# MyMusic

My Music/app/: build.gradle
My Music/app/src/androidTest/java/com/example/mymusic/: ExampleInstrumentedTest.java
My Music/app/src/main/: AndroidManifest.xml
My Music/app/src/main/java/com/example/mymusic/: ScrollRecyclerLayoutManager.java
My Music/app/src/main/java/com/example/mymusic/adapter/: SongListAdapter.java
My Music/app/src/main/java/com/example/mymusic/mode/: MainModule.java  MusicAdapterModule.java  ZhuModule.java
My Music/app/src/main/java/com/example/mymusic/presonte/: ZhuCompontent.java  newImpl.java
My Music/app/src/main/java/com/example/mymusic/presonte/component/: IInterface.java  MusicAdapterComponent.java
My Music/app/src/main/java/com/example/mymusic/presonte/impl/: InterfaceImpl.java
My Music/app/src/main/java/com/example/mymusic/ui/: MainActivity.java
My Music/app/src/main/java/com/example/mymusic/ui/act/: IMain.java  ZhuActivity.java
My Music/app/src/main/java/com/example/mymusic/ui/fragment/: BaseFragment.java  LiveFragment.java  MusicFragment.java  VideoFragment.java
My Music/app/src/main/res/layout/: activity_main.xml  fragment_live.xml  fragment_music.xml  item_song_list.xml  navigation_header_layout.xml  zhu_activity.xml
My Music/app/src/main/res/values/: dimens.xml  strings.xml
My Music/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
